<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.user.codeforces.UserStatInvoke">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/UsernameBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:gravity="center"
            android:hint="Provide Codeforces Handle" />

        <Button
            android:id="@+id/UserStatButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Statistics" />

        <Button
            android:id="@+id/MainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Menu" />
    </LinearLayout>


</RelativeLayout>